server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 337734-web-01;
    
    # Use IP of server as domain name
    server_name 100.25.200.0;

    # serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
	proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # server /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
	proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
	root /var/www/html;
	internal;
    }
}

